TRAEFIK_WIKI=wiki.example.com
POSTGRES_DB: wiki
POSTGRES_PASSWORD: typeYourPasswordHere
POSTGRES_USER: wikijs
DB_TYPE: postgres
DB_HOST: db
DB_PORT: 5432
DB_USER: wikijs
DB_PASS: typeYourPasswordHere
DB_NAME: wiki