# DOMAIN.TLD = example.com
DOMAIN=example
TLD=com
TIME_ZONE=America/New_York

# DNS challenge credentials - will not be the same if you are using another provider
NAMECHEAP_API_KEY=PasteYourAPIKeyHere
NAMECHEAP_API_USER=PasteYourNamecheapUsernameHere
